# bialjam17

./: .gitignore  README.md  build.gradle  gradle.properties
assets/: skin.atlas
atlas/: pack.json
core/: build.gradle
core/src/main/kotlin/com/ownedoutcomes/: Application.kt  Config.kt
core/src/main/kotlin/com/ownedoutcomes/view/: Game.kt  Menu.kt
core/src/main/kotlin/com/ownedoutcomes/view/actor/: KActorList.kt  SpellIcon.kt
core/src/main/kotlin/com/ownedoutcomes/view/logic/: ContactManager.kt  EntityType.kt  GameManager.kt  SoundManager.kt  Spell.kt  Utils.kt
core/src/main/kotlin/com/ownedoutcomes/view/logic/entity/: Enemy.kt  Entity.kt  Fireball.kt  Ice.kt  Orb.kt  Player.kt  Thunder.kt  Wave.kt
core/src/main/kotlin/com/ownedoutcomes/view/logic/entity/particle/: DeadEnemy.kt  FireballExplosion.kt  HealExplosion.kt  TeleportExplosion.kt  ThunderExplosion.kt
desktop/: build.gradle
desktop/src/main/kotlin/com/ownedoutcomes/desktop/: DesktopLauncher.kt
raw/: chicken_v0.eps
