
skin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
background
  rotate: false
  xy: 4, 465
  size: 544, 544
  orig: 544, 544
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 301, 303
  size: 17, 18
  split: 8, 8, 8, 8
  orig: 17, 18
  offset: 0, 0
  index: -1
beige
  rotate: false
  xy: 985, 975
  size: 27, 34
  split: 9, 10, 17, 15
  orig: 27, 34
  offset: 0, 0
  index: -1
brown
  rotate: false
  xy: 718, 832
  size: 26, 38
  split: 10, 10, 17, 19
  orig: 26, 38
  offset: 0, 0
  index: -1
destination
  rotate: false
  xy: 862, 887
  size: 119, 122
  orig: 128, 128
  offset: 5, 4
  index: -1
explosion
  rotate: false
  xy: 718, 874
  size: 140, 135
  orig: 200, 200
  offset: 30, 25
  index: -1
explosion6
  rotate: false
  xy: 718, 874
  size: 140, 135
  orig: 200, 200
  offset: 30, 25
  index: -1
explosion0
  rotate: false
  xy: 668, 782
  size: 41, 39
  orig: 200, 200
  offset: 80, 73
  index: -1
explosion1
  rotate: false
  xy: 4, 4
  size: 64, 63
  orig: 200, 200
  offset: 68, 60
  index: -1
explosion2
  rotate: false
  xy: 134, 171
  size: 96, 94
  orig: 200, 200
  offset: 52, 45
  index: -1
explosion3
  rotate: false
  xy: 444, 361
  size: 105, 100
  orig: 200, 200
  offset: 46, 44
  index: -1
explosion4
  rotate: false
  xy: 553, 369
  size: 105, 100
  orig: 200, 200
  offset: 46, 44
  index: -1
explosion5
  rotate: false
  xy: 301, 325
  size: 139, 136
  orig: 200, 200
  offset: 31, 24
  index: -1
goblin
  rotate: false
  xy: 552, 473
  size: 99, 172
  orig: 200, 200
  offset: 51, 8
  index: -1
goblin0
  rotate: false
  xy: 185, 289
  size: 112, 172
  orig: 200, 200
  offset: 44, 6
  index: -1
goblin1
  rotate: false
  xy: 552, 825
  size: 162, 184
  orig: 200, 200
  offset: 29, 6
  index: -1
goblin2
  rotate: false
  xy: 552, 649
  size: 112, 172
  orig: 200, 200
  offset: 44, 6
  index: -1
goblin3
  rotate: false
  xy: 4, 71
  size: 126, 194
  orig: 200, 200
  offset: 43, 6
  index: -1
gray
  rotate: false
  xy: 200, 133
  size: 27, 34
  split: 9, 10, 17, 15
  orig: 27, 34
  offset: 0, 0
  index: -1
spell0
  rotate: false
  xy: 72, 6
  size: 60, 61
  orig: 64, 64
  offset: 1, 2
  index: -1
spell1
  rotate: false
  xy: 134, 103
  size: 62, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
witch
  rotate: false
  xy: 4, 269
  size: 177, 192
  orig: 200, 200
  offset: 0, 5
  index: -1
