
skin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
background
  rotate: false
  xy: 4, 466
  size: 544, 544
  orig: 544, 544
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 834, 866
  size: 17, 18
  split: 8, 8, 8, 8
  orig: 17, 18
  offset: 0, 0
  index: -1
beige
  rotate: false
  xy: 668, 788
  size: 27, 34
  split: 9, 10, 17, 15
  orig: 27, 34
  offset: 0, 0
  index: -1
brown
  rotate: false
  xy: 134, 228
  size: 26, 38
  split: 10, 10, 17, 19
  orig: 26, 38
  offset: 0, 0
  index: -1
destination
  rotate: false
  xy: 834, 888
  size: 119, 122
  orig: 128, 128
  offset: 5, 4
  index: -1
explosion
  rotate: false
  xy: 304, 327
  size: 140, 135
  orig: 200, 200
  offset: 30, 25
  index: -1
goblin0
  rotate: false
  xy: 552, 650
  size: 112, 172
  orig: 200, 200
  offset: 44, 6
  index: -1
goblin1
  rotate: false
  xy: 552, 826
  size: 162, 184
  orig: 200, 200
  offset: 29, 6
  index: -1
goblin2
  rotate: false
  xy: 718, 838
  size: 112, 172
  orig: 200, 200
  offset: 44, 6
  index: -1
goblin3
  rotate: false
  xy: 4, 72
  size: 126, 194
  orig: 200, 200
  offset: 43, 6
  index: -1
goblin4
  rotate: false
  xy: 185, 284
  size: 115, 178
  orig: 200, 200
  offset: 44, 6
  index: -1
gray
  rotate: false
  xy: 304, 289
  size: 27, 34
  split: 9, 10, 17, 15
  orig: 27, 34
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 552, 586
  size: 61, 60
  orig: 64, 64
  offset: 1, 3
  index: -1
spell0
  rotate: false
  xy: 448, 401
  size: 60, 61
  orig: 64, 64
  offset: 1, 2
  index: -1
spell1
  rotate: false
  xy: 4, 4
  size: 62, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spell2
  rotate: false
  xy: 957, 951
  size: 63, 59
  orig: 64, 64
  offset: 1, 2
  index: -1
witch
  rotate: false
  xy: 4, 270
  size: 177, 192
  orig: 200, 200
  offset: 0, 5
  index: -1
