
skin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
background
  rotate: false
  xy: 4, 350
  size: 544, 544
  orig: 544, 544
  offset: 0, 0
  index: -1
bar_left
  rotate: false
  xy: 4, 4
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
bar_middle
  rotate: false
  xy: 257, 286
  size: 1, 18
  orig: 1, 18
  offset: 0, 0
  index: -1
bar_right
  rotate: false
  xy: 72, 72
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
beige
  rotate: false
  xy: 552, 792
  size: 27, 34
  split: 9, 10, 17, 15
  orig: 27, 34
  offset: 0, 0
  index: -1
brown
  rotate: false
  xy: 257, 308
  size: 26, 38
  split: 10, 10, 17, 19
  orig: 26, 38
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 620, 860
  size: 27, 34
  split: 9, 10, 17, 15
  orig: 27, 34
  offset: 0, 0
  index: -1
spell0
  rotate: false
  xy: 552, 830
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spell1
  rotate: false
  xy: 4, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
witch
  rotate: false
  xy: 4, 94
  size: 249, 252
  orig: 256, 256
  offset: 2, 2
  index: -1
