
skin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
background
  rotate: false
  xy: 4, 470
  size: 544, 544
  orig: 544, 544
  offset: 0, 0
  index: -1
black-alpha
  rotate: false
  xy: 752, 848
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
destination
  rotate: false
  xy: 186, 47
  size: 119, 122
  orig: 128, 128
  offset: 5, 4
  index: -1
explosion
  rotate: false
  xy: 733, 498
  size: 140, 135
  orig: 200, 200
  offset: 30, 25
  index: -1
goblin0
  rotate: false
  xy: 837, 677
  size: 112, 172
  orig: 200, 200
  offset: 44, 6
  index: -1
goblin1
  rotate: false
  xy: 552, 631
  size: 162, 184
  orig: 200, 200
  offset: 29, 6
  index: -1
goblin2
  rotate: false
  xy: 746, 322
  size: 112, 172
  orig: 200, 200
  offset: 44, 6
  index: -1
goblin3
  rotate: false
  xy: 616, 271
  size: 126, 194
  orig: 200, 200
  offset: 43, 6
  index: -1
goblin4
  rotate: false
  xy: 718, 637
  size: 115, 178
  orig: 200, 200
  offset: 44, 6
  index: -1
goblin5
  rotate: false
  xy: 496, 280
  size: 116, 185
  orig: 200, 200
  offset: 49, 6
  index: -1
heart
  rotate: false
  xy: 309, 28
  size: 61, 60
  orig: 64, 64
  offset: 1, 3
  index: -1
ice
  rotate: false
  xy: 552, 819
  size: 196, 195
  orig: 200, 200
  offset: 3, 0
  index: -1
loss
  rotate: false
  xy: 4, 173
  size: 307, 293
  orig: 313, 302
  offset: 3, 4
  index: -1
spell0
  rotate: false
  xy: 374, 27
  size: 60, 61
  orig: 64, 64
  offset: 1, 2
  index: -1
spell1
  rotate: false
  xy: 933, 950
  size: 62, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spell2
  rotate: false
  xy: 518, 166
  size: 63, 59
  orig: 64, 64
  offset: 1, 2
  index: -1
spell3
  rotate: false
  xy: 933, 883
  size: 63, 63
  orig: 64, 64
  offset: 1, 0
  index: -1
spell4
  rotate: false
  xy: 501, 99
  size: 62, 63
  orig: 64, 64
  offset: 0, 1
  index: -1
spell5
  rotate: false
  xy: 438, 24
  size: 51, 64
  orig: 64, 64
  offset: 7, 0
  index: -1
spell6
  rotate: false
  xy: 186, 4
  size: 60, 39
  orig: 64, 64
  offset: 2, 13
  index: -1
thunder
  rotate: false
  xy: 746, 272
  size: 100, 46
  orig: 100, 100
  offset: 0, 32
  index: -1
thunder-start
  rotate: false
  xy: 518, 229
  size: 90, 47
  orig: 100, 100
  offset: 10, 31
  index: -1
wave
  rotate: false
  xy: 309, 92
  size: 188, 74
  orig: 200, 200
  offset: 7, 67
  index: -1
wings
  rotate: false
  xy: 315, 170
  size: 199, 100
  orig: 200, 200
  offset: 0, 95
  index: -1
witch0
  rotate: false
  xy: 315, 274
  size: 177, 192
  orig: 200, 200
  offset: 0, 5
  index: -1
witch1
  rotate: false
  xy: 752, 853
  size: 177, 161
  orig: 200, 200
  offset: 0, 5
  index: -1
witch2
  rotate: false
  xy: 552, 469
  size: 177, 158
  orig: 200, 200
  offset: 0, 5
  index: -1
witch3
  rotate: false
  xy: 4, 7
  size: 178, 162
  orig: 200, 200
  offset: 0, 4
  index: -1
