
skin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
background
  rotate: false
  xy: 4, 440
  size: 544, 544
  orig: 544, 544
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 1001, 966
  size: 17, 18
  split: 8, 8, 8, 8
  orig: 17, 18
  offset: 0, 0
  index: -1
beige
  rotate: false
  xy: 448, 206
  size: 27, 34
  split: 9, 10, 17, 15
  orig: 27, 34
  offset: 0, 0
  index: -1
black-alpha
  rotate: false
  xy: 882, 801
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
brown
  rotate: false
  xy: 271, 101
  size: 26, 38
  split: 10, 10, 17, 19
  orig: 26, 38
  offset: 0, 0
  index: -1
destination
  rotate: false
  xy: 148, 17
  size: 119, 122
  orig: 128, 128
  offset: 5, 4
  index: -1
explosion
  rotate: false
  xy: 4, 4
  size: 140, 135
  orig: 200, 200
  offset: 30, 25
  index: -1
goblin0
  rotate: false
  xy: 552, 425
  size: 112, 172
  orig: 200, 200
  offset: 44, 6
  index: -1
goblin1
  rotate: false
  xy: 552, 601
  size: 162, 184
  orig: 200, 200
  offset: 29, 6
  index: -1
goblin2
  rotate: false
  xy: 496, 249
  size: 112, 172
  orig: 200, 200
  offset: 44, 6
  index: -1
goblin3
  rotate: false
  xy: 752, 790
  size: 126, 194
  orig: 200, 200
  offset: 43, 6
  index: -1
goblin4
  rotate: false
  xy: 882, 806
  size: 115, 178
  orig: 200, 200
  offset: 44, 6
  index: -1
gray
  rotate: false
  xy: 612, 258
  size: 27, 34
  split: 9, 10, 17, 15
  orig: 27, 34
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 612, 296
  size: 61, 60
  orig: 64, 64
  offset: 1, 3
  index: -1
ice
  rotate: false
  xy: 552, 789
  size: 196, 195
  orig: 200, 200
  offset: 3, 0
  index: -1
loss
  rotate: false
  xy: 4, 143
  size: 307, 293
  orig: 313, 302
  offset: 3, 4
  index: -1
spell0
  rotate: false
  xy: 612, 360
  size: 60, 61
  orig: 64, 64
  offset: 1, 2
  index: -1
spell1
  rotate: false
  xy: 315, 176
  size: 62, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spell2
  rotate: false
  xy: 668, 538
  size: 63, 59
  orig: 64, 64
  offset: 1, 2
  index: -1
spell3
  rotate: false
  xy: 381, 177
  size: 63, 63
  orig: 64, 64
  offset: 1, 0
  index: -1
witch
  rotate: false
  xy: 315, 244
  size: 177, 192
  orig: 200, 200
  offset: 0, 5
  index: -1
