
skin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
background
  rotate: false
  xy: 4, 469
  size: 544, 544
  orig: 544, 544
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 999, 995
  size: 17, 18
  split: 8, 8, 8, 8
  orig: 17, 18
  offset: 0, 0
  index: -1
beige
  rotate: false
  xy: 173, 30
  size: 27, 34
  split: 9, 10, 17, 15
  orig: 27, 34
  offset: 0, 0
  index: -1
black-alpha
  rotate: false
  xy: 733, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
brown
  rotate: false
  xy: 496, 427
  size: 26, 38
  split: 10, 10, 17, 19
  orig: 26, 38
  offset: 0, 0
  index: -1
destination
  rotate: false
  xy: 863, 695
  size: 119, 122
  orig: 128, 128
  offset: 5, 4
  index: -1
explosion
  rotate: false
  xy: 496, 287
  size: 140, 135
  orig: 200, 200
  offset: 30, 25
  index: -1
goblin0
  rotate: false
  xy: 640, 250
  size: 112, 172
  orig: 200, 200
  offset: 44, 6
  index: -1
goblin1
  rotate: false
  xy: 315, 85
  size: 162, 184
  orig: 200, 200
  offset: 29, 6
  index: -1
goblin2
  rotate: false
  xy: 756, 262
  size: 112, 172
  orig: 200, 200
  offset: 44, 6
  index: -1
goblin3
  rotate: false
  xy: 733, 620
  size: 126, 194
  orig: 200, 200
  offset: 43, 6
  index: -1
goblin4
  rotate: false
  xy: 733, 438
  size: 115, 178
  orig: 200, 200
  offset: 44, 6
  index: -1
gray
  rotate: false
  xy: 481, 170
  size: 27, 34
  split: 9, 10, 17, 15
  orig: 27, 34
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 108, 4
  size: 61, 60
  orig: 64, 64
  offset: 1, 3
  index: -1
ice
  rotate: false
  xy: 552, 818
  size: 196, 195
  orig: 200, 200
  offset: 3, 0
  index: -1
loss
  rotate: false
  xy: 4, 172
  size: 307, 293
  orig: 313, 302
  offset: 3, 4
  index: -1
spell0
  rotate: false
  xy: 481, 208
  size: 60, 61
  orig: 64, 64
  offset: 1, 2
  index: -1
spell1
  rotate: false
  xy: 933, 949
  size: 62, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spell2
  rotate: false
  xy: 207, 58
  size: 63, 59
  orig: 64, 64
  offset: 1, 2
  index: -1
spell3
  rotate: false
  xy: 863, 628
  size: 63, 63
  orig: 64, 64
  offset: 1, 0
  index: -1
spell4
  rotate: false
  xy: 933, 882
  size: 62, 63
  orig: 64, 64
  offset: 0, 1
  index: -1
spell5
  rotate: false
  xy: 930, 627
  size: 51, 64
  orig: 64, 64
  offset: 7, 0
  index: -1
spell6
  rotate: false
  xy: 933, 839
  size: 60, 39
  orig: 64, 64
  offset: 2, 13
  index: -1
thunder
  rotate: false
  xy: 4, 18
  size: 100, 46
  orig: 100, 100
  offset: 0, 32
  index: -1
thunder-start
  rotate: false
  xy: 207, 121
  size: 90, 47
  orig: 100, 100
  offset: 10, 31
  index: -1
wave
  rotate: false
  xy: 756, 184
  size: 188, 74
  orig: 200, 200
  offset: 7, 67
  index: -1
wings
  rotate: false
  xy: 4, 68
  size: 199, 100
  orig: 200, 200
  offset: 0, 95
  index: -1
witch0
  rotate: false
  xy: 315, 273
  size: 177, 192
  orig: 200, 200
  offset: 0, 5
  index: -1
witch1
  rotate: false
  xy: 552, 622
  size: 177, 192
  orig: 200, 200
  offset: 0, 5
  index: -1
witch2
  rotate: false
  xy: 752, 821
  size: 177, 192
  orig: 200, 200
  offset: 0, 5
  index: -1
witch3
  rotate: false
  xy: 552, 426
  size: 177, 192
  orig: 200, 200
  offset: 0, 5
  index: -1
