
skin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
background
  rotate: false
  xy: 4, 298
  size: 544, 544
  orig: 544, 544
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 185, 208
  size: 17, 18
  split: 8, 8, 8, 8
  orig: 17, 18
  offset: 0, 0
  index: -1
beige
  rotate: false
  xy: 4, 4
  size: 27, 34
  split: 9, 10, 17, 15
  orig: 27, 34
  offset: 0, 0
  index: -1
brown
  rotate: false
  xy: 655, 804
  size: 26, 38
  split: 10, 10, 17, 19
  orig: 26, 38
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 552, 670
  size: 99, 172
  orig: 200, 200
  offset: 51, 8
  index: -1
gray
  rotate: false
  xy: 122, 64
  size: 27, 34
  split: 9, 10, 17, 15
  orig: 27, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 4, 42
  size: 114, 56
  orig: 200, 200
  offset: 80, 5
  index: -1
spell0
  rotate: false
  xy: 185, 230
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spell1
  rotate: false
  xy: 552, 602
  size: 62, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
witch
  rotate: false
  xy: 4, 102
  size: 177, 192
  orig: 200, 200
  offset: 0, 5
  index: -1
